# memefon-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demoapp/memefon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/memefon/: MainActivity.kt  MemefonApplication.kt
app/src/main/java/com/demoapp/memefon/data/: MemefonDataSource.kt  MemefonLocalDataSource.kt
app/src/main/java/com/demoapp/memefon/data/models/: Category.kt  MemefonResponse.kt  Metadata.kt  Post.kt  User.kt
app/src/main/java/com/demoapp/memefon/data/text_util/: TextExtension.kt
app/src/main/java/com/demoapp/memefon/di/: DataSourceModule.kt
app/src/main/java/com/demoapp/memefon/domain/: MemefonViewModel.kt
app/src/main/java/com/demoapp/memefon/domain/models/: PostUiState.kt
app/src/main/java/com/demoapp/memefon/ui/componets/: CircularImage.kt  PostCard.kt  UserCardHeader.kt
app/src/main/java/com/demoapp/memefon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: data_memefon.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demoapp/memefon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
